# excel

./: build.gradle  settings.gradle
allure-results/: 27795ee3-da72-486d-a4dd-b04d8dc68f7e-container.json  3eb6da17-6c55-45ce-b27c-5795cd673e9e-container.json  6f69e655-1fcb-42bc-bad3-ad2a8e478f3f-container.json  fb06fd81-1f77-4887-8d17-35690035881f-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: ExcelReader.java
src/test/java/tests/: SimpleTest.java
