plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    agent {
        transitive = false
    }
}

ext {
    javafakerVersion = '1.0.1'
    logBackVersion = '1.2.3'
    log4jVersion = '2.12.1'
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6', ext: 'pom'
    compile 'org.testng:testng:6.9.10'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    //DB
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    compile group: 'com.github.javafaker', name: 'javafaker', version: "$javafakerVersion"

    //Allure
    agent "org.aspectj:aspectjweaver:1.8.10"
    compile "io.qameta.allure:allure-testng:2.6.0"
    compile "io.qameta.allure:allure-rest-assured:2.6.0"

    //Rest-assured
    compile 'io.rest-assured:rest-assured:3.2.0'
    compile 'io.rest-assured:json-path:3.2.0'
    testCompile 'io.rest-assured:json-schema-validator:3.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    //Data provider
    compile('org.testng:testng:6.14.3',
            'io.github.sskorol:test-data-supplier:1.7.0'
    )
    //Waiters
    compile 'org.awaitility:awaitility:3.1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    //Selenide
    compile group: 'com.codeborne', name: 'selenide', version: '5.1.0'

    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.7'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.2-FINAL'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'

    //Log
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "$logBackVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
}

wrapper {
    gradleVersion = '5.6.2'
}
